<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="org.freedesktop.Geoclue.Position">
    <method name="GetPosition">
      <arg name="fields" type="i" direction="out"/>
      <arg name="timestamp" type="i" direction="out"/>
      <arg name="latitude" type="d" direction="out"/>
      <arg name="longitude" type="d" direction="out"/>
      <arg name="altitude" type="d" direction="out"/>
      <arg name="accuracy" type="(idd)" direction="out"/>
      <annotation name="org.qtproject.QtDBus.QtTypeName.Out5" value="Accuracy"/>
    </method>
    <signal name="PositionChanged">
      <arg name="fields" type="i"/>
      <arg name="timestamp" type="i"/>
      <arg name="latitude" type="d"/>
      <arg name="longitude" type="d"/>
      <arg name="altitude" type="d"/>
      <arg name="accuracy" type="(idd)"/>
      <annotation name="org.qtproject.QtDBus.QtTypeName.In5" value="Accuracy"/>
    </signal>
  </interface>
</node>

