<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment>*********************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the autotests of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL21$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 2.1 or version 3 as published by the Free
** Software Foundation and appearing in the file LICENSE.LGPLv21 and
** LICENSE.LGPLv3 included in the packaging of this file. Please review the
** following information to ensure the GNU Lesser General Public License
** requirements will be met: https://www.gnu.org/licenses/lgpl.html and
** http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
**
** As a special exception, The Qt Company gives you certain additional
** rights. These rights are described in The Qt Company LGPL Exception
** version 1.1, included in the file LGPL_EXCEPTION.txt in this package.
**
** $QT_END_LICENSE$
**
*********************************************************************</comment>
  <exportmacro></exportmacro>
  <class>PaletteEditorAdvancedBase</class>
  <widget class="QDialog" name="PaletteEditorAdvancedBase" >
    <property name="objectName" >
      <string notr="true" >PaletteEditorAdvancedBase</string>
    </property>
    <property name="enabled" >
      <bool>true</bool>
    </property>
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>295</width>
        <height>346</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Tune Palette</string>
    </property>
    <property name="sizeGripEnabled" >
      <bool>true</bool>
    </property>
    <property name="whatsThis" stdset="0" >
      <string>&lt;b>Edit Palette&lt;/b>&lt;p>Change the palette of the current widget or form.&lt;/p>&lt;p>Use a generated palette or select colors for each color group and each color role.&lt;/p>&lt;p>The palette can be tested with different widget layouts in the preview section.&lt;/p></string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="objectName" >
        <string notr="true" >unnamed</string>
      </property>
      <property name="margin" >
        <number>11</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item>
        <layout class="QHBoxLayout" >
          <property name="objectName" >
            <string notr="true" >unnamed</string>
          </property>
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <widget class="QLabel" name="TextLabel1" >
              <property name="objectName" >
                <string notr="true" >TextLabel1</string>
              </property>
              <property name="text" >
                <string>Select &amp;Palette:</string>
              </property>
              <property name="buddy" stdset="0" >
                <cstring>paletteCombo</cstring>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QComboBox" name="paletteCombo" >
              <property name="objectName" >
                <string notr="true" >paletteCombo</string>
              </property>
              <item>
                <property name="text" >
                  <string>Active Palette</string>
                </property>
              </item>
              <item>
                <property name="text" >
                  <string>Inactive Palette</string>
                </property>
              </item>
              <item>
                <property name="text" >
                  <string>Disabled Palette</string>
                </property>
              </item>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <widget class="Q3ButtonGroup" name="ButtonGroup1" >
          <property name="objectName" >
            <string notr="true" >ButtonGroup1</string>
          </property>
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>4</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="title" >
            <string>Auto</string>
          </property>
          <layout class="QVBoxLayout" >
            <property name="objectName" >
              <string notr="true" >unnamed</string>
            </property>
            <property name="margin" >
              <number>11</number>
            </property>
            <property name="spacing" >
              <number>6</number>
            </property>
            <item>
              <widget class="QCheckBox" name="checkBuildInactive" >
                <property name="objectName" >
                  <string notr="true" >checkBuildInactive</string>
                </property>
                <property name="text" >
                  <string>Build inactive palette from active</string>
                </property>
                <property name="checked" >
                  <bool>true</bool>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QCheckBox" name="checkBuildDisabled" >
                <property name="objectName" >
                  <string notr="true" >checkBuildDisabled</string>
                </property>
                <property name="text" >
                  <string>Build disabled palette from active</string>
                </property>
                <property name="checked" >
                  <bool>true</bool>
                </property>
              </widget>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="Q3GroupBox" name="groupCentral" >
          <property name="objectName" >
            <string notr="true" >groupCentral</string>
          </property>
          <property name="title" >
            <string>Central color &amp;roles</string>
          </property>
          <layout class="QVBoxLayout" >
            <property name="objectName" >
              <string notr="true" >unnamed</string>
            </property>
            <property name="margin" >
              <number>11</number>
            </property>
            <property name="spacing" >
              <number>6</number>
            </property>
            <item>
              <widget class="QComboBox" name="comboCentral" >
                <property name="objectName" >
                  <string notr="true" >comboCentral</string>
                </property>
                <property name="toolTip" stdset="0" >
                  <string>Choose central color role</string>
                </property>
                <property name="whatsThis" stdset="0" >
                  <string>&lt;b>Select a color role.&lt;/b>&lt;p>Available central roles are: &lt;ul> &lt;li>Window - general background color.&lt;/li> &lt;li>WindowText - general foreground color. &lt;/li> &lt;li>Base - used as background color for e.g. text entry widgets, usually white or another light color. &lt;/li> &lt;li>Text - the foreground color used with Base. Usually this is the same as WindowText, in what case it must provide good contrast both with Window and Base. &lt;/li> &lt;li>Button - general button background color, where buttons need a background different from Window, as in the Macintosh style. &lt;/li> &lt;li>ButtonText - a foreground color used with the Button color. &lt;/li> &lt;li>Highlight - a color to indicate a selected or highlighted item. &lt;/li> &lt;li>HighlightedText - a text color that contrasts to Highlight. &lt;/li> &lt;li>BrightText - a text color that is very different from WindowText and contrasts well with e.g. black. &lt;/li> &lt;/ul> &lt;/p></string>
                </property>
                <item>
                  <property name="text" >
                    <string>Window</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>WindowText</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>Button</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>Base</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>Text</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>BrightText</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>ButtonText</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>Highlight</string>
                  </property>
                </item>
                <item>
                  <property name="text" >
                    <string>HighlightedText</string>
                  </property>
                </item>
              </widget>
            </item>
            <item>
              <layout class="QHBoxLayout" >
                <property name="objectName" >
                  <string notr="true" >unnamed</string>
                </property>
                <property name="margin" >
                  <number>0</number>
                </property>
                <property name="spacing" >
                  <number>6</number>
                </property>
                <item>
                  <spacer name="Horizontal_Spacing1" >
                    <property name="sizeHint" >
                      <size>
                        <width>20</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Expanding</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Horizontal</enum>
                    </property>
                  </spacer>
                </item>
                <item>
                  <widget class="QLabel" name="labelCentral" >
                    <property name="objectName" >
                      <string notr="true" >labelCentral</string>
                    </property>
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                      <size>
                        <width>0</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="text" >
                      <string>&amp;Select Color:</string>
                    </property>
                    <property name="buddy" stdset="0" >
                      <cstring>buttonCentral</cstring>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="ColorButton" name="buttonCentral" >
                    <property name="objectName" >
                      <string notr="true" >buttonCentral</string>
                    </property>
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="focusPolicy" >
                      <enum>Qt::TabFocus</enum>
                    </property>
                    <property name="toolTip" stdset="0" >
                      <string>Choose a color</string>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>Choose a color for the selected central color role.</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <widget class="Q3GroupBox" name="groupEffect" >
          <property name="objectName" >
            <string notr="true" >groupEffect</string>
          </property>
          <property name="title" >
            <string>3-D shadow &amp;effects</string>
          </property>
          <layout class="QVBoxLayout" >
            <property name="objectName" >
              <string notr="true" >unnamed</string>
            </property>
            <property name="margin" >
              <number>11</number>
            </property>
            <property name="spacing" >
              <number>6</number>
            </property>
            <item>
              <layout class="QHBoxLayout" >
                <property name="objectName" >
                  <string notr="true" >unnamed</string>
                </property>
                <property name="margin" >
                  <number>0</number>
                </property>
                <property name="spacing" >
                  <number>6</number>
                </property>
                <item>
                  <widget class="QCheckBox" name="checkBuildEffect" >
                    <property name="objectName" >
                      <string notr="true" >checkBuildEffect</string>
                    </property>
                    <property name="text" >
                      <string>Build &amp;from button color</string>
                    </property>
                    <property name="checked" >
                      <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0" >
                      <string>Generate shadings</string>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>Check to let 3D-effect colors be calculated from button-color.</string>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="QComboBox" name="comboEffect" >
                    <property name="objectName" >
                      <string notr="true" >comboEffect</string>
                    </property>
                    <property name="toolTip" stdset="0" >
                      <string>Choose 3D-effect color role</string>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>&lt;b>Select a color role.&lt;/b>&lt;p>Available effect roles are: &lt;ul> &lt;li>Light - lighter than Button color. &lt;/li> &lt;li>Midlight - between Button and Light. &lt;/li> &lt;li>Mid - between Button and Dark. &lt;/li> &lt;li>Dark - darker than Button. &lt;/li> &lt;li>Shadow - a very dark color. &lt;/li> &lt;/ul></string>
                    </property>
                    <item>
                      <property name="text" >
                        <string>Light</string>
                      </property>
                    </item>
                    <item>
                      <property name="text" >
                        <string>Midlight</string>
                      </property>
                    </item>
                    <item>
                      <property name="text" >
                        <string>Mid</string>
                      </property>
                    </item>
                    <item>
                      <property name="text" >
                        <string>Dark</string>
                      </property>
                    </item>
                    <item>
                      <property name="text" >
                        <string>Shadow</string>
                      </property>
                    </item>
                  </widget>
                </item>
              </layout>
            </item>
            <item>
              <layout class="QHBoxLayout" >
                <property name="objectName" >
                  <string notr="true" >unnamed</string>
                </property>
                <property name="margin" >
                  <number>0</number>
                </property>
                <property name="spacing" >
                  <number>6</number>
                </property>
                <item>
                  <spacer name="Horizontal_Spacing3" >
                    <property name="sizeHint" >
                      <size>
                        <width>20</width>
                        <height>20</height>
                      </size>
                    </property>
                    <property name="sizeType" >
                      <enum>Expanding</enum>
                    </property>
                    <property name="orientation" >
                      <enum>Horizontal</enum>
                    </property>
                  </spacer>
                </item>
                <item>
                  <widget class="QLabel" name="labelEffect" >
                    <property name="objectName" >
                      <string notr="true" >labelEffect</string>
                    </property>
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="minimumSize" >
                      <size>
                        <width>0</width>
                        <height>0</height>
                      </size>
                    </property>
                    <property name="text" >
                      <string>Select Co&amp;lor:</string>
                    </property>
                    <property name="buddy" stdset="0" >
                      <cstring>buttonEffect</cstring>
                    </property>
                  </widget>
                </item>
                <item>
                  <widget class="ColorButton" name="buttonEffect" >
                    <property name="objectName" >
                      <string notr="true" >buttonEffect</string>
                    </property>
                    <property name="sizePolicy" >
                      <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="focusPolicy" >
                      <enum>Qt::TabFocus</enum>
                    </property>
                    <property name="toolTip" stdset="0" >
                      <string>Choose a color</string>
                    </property>
                    <property name="whatsThis" stdset="0" >
                      <string>Choose a color for the selected effect color role.</string>
                    </property>
                  </widget>
                </item>
              </layout>
            </item>
          </layout>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="objectName" >
            <string notr="true" >unnamed</string>
          </property>
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <spacer name="Horizontal_Spacing2" >
              <property name="sizeHint" >
                <size>
                  <width>20</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="buttonOk" >
              <property name="objectName" >
                <string notr="true" >buttonOk</string>
              </property>
              <property name="text" >
                <string>OK</string>
              </property>
              <property name="autoDefault" >
                <bool>true</bool>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
              <property name="whatsThis" stdset="0" >
                <string>Close dialog and apply all changes.</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="buttonCancel" >
              <property name="objectName" >
                <string notr="true" >buttonCancel</string>
              </property>
              <property name="text" >
                <string>Cancel</string>
              </property>
              <property name="autoDefault" >
                <bool>true</bool>
              </property>
              <property name="whatsThis" stdset="0" >
                <string>Close dialog and discard all changes.</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <pixmapfunction></pixmapfunction>
  <customwidgets>
    <customwidget>
      <class>ColorButton</class>
      <extends></extends>
      <header location="local" >colorbutton.h</header>
      <sizehint>
        <width>40</width>
        <height>25</height>
      </sizehint>
      <container>0</container>
      <sizepolicy>
        <hordata>5</hordata>
        <verdata>5</verdata>
      </sizepolicy>
      <pixmap>image0</pixmap>
      <properties>
        <property type="Color" >color</property>
        <property type="Pixmap" >pixmap</property>
      </properties>
    </customwidget>
  </customwidgets>
  <tabstops>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
    <tabstop>paletteCombo</tabstop>
    <tabstop>checkBuildInactive</tabstop>
    <tabstop>checkBuildDisabled</tabstop>
    <tabstop>comboCentral</tabstop>
    <tabstop>buttonCentral</tabstop>
    <tabstop>checkBuildEffect</tabstop>
    <tabstop>comboEffect</tabstop>
    <tabstop>buttonEffect</tabstop>
  </tabstops>
  <images>
    <image name="image0" >
      <data format="XPM.GZ" length="646" >789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
  </images>
</ui>
