<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Scene.qml</file>
        <file>phongalpha.vert</file>
        <file>phongalpha.frag</file>
    </qresource>
</RCC>
