<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>resources/content.html</file>
    <file>resources/index.html</file>
    <file>resources/frame_a.html</file>
    <file>resources/frame_c.html</file>
    <file>resources/iframe.html</file>
    <file>resources/iframe2.html</file>
    <file>resources/iframe3.html</file>
    <file>resources/framedindex.html</file>
    <file>resources/fullscreen.html</file>
    <file>resources/script.html</file>
    <file>resources/user.css</file>
    <file>resources/image.png</file>
    <file>resources/pasteimage.html</file>
    <file>resources/style.css</file>
    <file>resources/test1.html</file>
    <file>resources/test2.html</file>
    <file>resources/testiframe.html</file>
    <file>resources/testiframe2.html</file>
</qresource>
</RCC>
